@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&family=Libre+Baskerville:ital@1&family=Montserrat:ital,wght@1,200&family=Mulish:ital,wght@1,200&family=Oleo+Script&display=swap');

:root {
    --colorTextos: #49454567;
}

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    position: relative;
    padding-bottom: 3em;
}

.b-nav-m {
    width: 100%;
    height: 100%;
    background-image: url(fotos/fondo\ 1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.h-nav{
    width: 100%;
    height: 100vh;
    background-image: url(fotos/mesainicio.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: montserrat;
}


.b-c-nav {
    width: 100%;
    height: 100%;
    background-image: url(fotos/fondo\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.b-cl-nav {
    width: 100%;
    height: 100vh;
    background-image: url(fotos/fondo\ 3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.n-i-nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.n-nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030824fb;
    font-family: montserrat;
}

.logo{
    width:50px;
    margin-left:5px;
    height:50px;
}

.bar-btn {
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(5, 5, 5, 0.973);
    text-align: center;
    transition: all .5s;
}
.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a {
    color: goldenrod;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active, .nav-menu li a:hover {
    color: #fff ;
    transition: 3s;
}

#check{
    display: none;
}

#check:checked ~ .nav-menu {
    height: 100vh;
}

#check:checked ~ .nav-menu li {
    display: block;
}

.banner-text {
    padding: 0 30px;
    margin-top: 150px;
    text-align: center;
    color: #fff;
}

.banner-text h1 {
    font-size: 50px;
    margin-bottom: 30px;
    color: #bf4b21;
    font-family:'Oleo script', cursive;
}

.banner-text span {
    color: #bf4b21;
}

.banner-text h2 {
    font-size: 16px;
    font-weight: 600;
}

.button1 {
    margin-right: 40px;
    padding: 10px 30px;
    background-color: #bf4b21;
    color: #fff;
    border-radius: 5px;
}

.button1:hover{
    background-color: #F2AC57;;
    color: #00243C;
    transition: .5s;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-left: 50px;
    }

    .nav{
        height: 100px;
    }

    .bar-btn{
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 12px;
    }

    .banner-text h1 {
        font-size: 70px;
        margin-bottom: 30px;
    }

    .banner-text h2 {
        font-size: 20px;
    }
}

/*carrusel*/

.slider{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 100%;
      height: 100%;
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }
  @media only screen and (min-width:320px) and (max-width:768px){
  .slider, .slider ul, .slider img{
      height: 100vh;
  }
  }

/*Tarjetas*/

.tarjeta {
    margin: 2rem 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Mulish;
}

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.column-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tarjeta-rest1 {
    background-image: url(fotos/shawarma.jpg);
    justify-content: center;
    background-size: cover;

    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.tarjeta-rest2 {
    background-image: url(fotos/hummus.jpg);
    justify-content: center;
    background-size: cover;
    
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.tarjeta-rest3 {
    background-image: url(fotos/falafel.jpg);
    justify-content: center;
    background-size: cover;

    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.tarjeta-rest4 {
    background-image: url(fotos/babagabush.jpg);
    justify-content: center;
    background-size: cover;

    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_tarjeta-rest {
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5),rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p {
    color: #f2f2f2;
}

.cta-wrap_tarjeta-rest {
    display: flex;
    justify-content: space-between;
}

.precio_tarjeta-rest span {
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tarjeta-rest {
    background-color: #F2AC57;
    padding: .25rem 1rem;
    border-radius: 4px;
}

.cta_tarjeta-rest a {
    color: #fff;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .column-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .column-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .column-4 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Mapa*/
.text-center {
    text-align: center;
    color: #E6D296;
}

.text-center h2 {
    background-color: #00243C;
    padding: 0.5em 0.5em 0.5em;
    max-width: 300px;
    right: 570px;
    display: flex;
    margin-bottom: 30px;
    border-radius: 15px;
    font-family: montserrat;
}

.mapa {
    max-width: 700px
    border 2px solid rgb(95, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
    
    
}

.google {
    padding: 20px;
    width: 80%;
    height: 500px;
    background-color: #F2AC57;
}

/*Contacto*/

.m-register {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Mulish;  
}


.m-register h1 {
    text-align: center;
    font-weight: 700;
}

.m-register form {
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form{
    width: 100%;
    margin: auto;
}

.m-register form .grupo {
    position: relative;
    margin: 45px ;
}

.m-register input {
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

.m-register input:focus{ 
    outline: none;
    color: #5e5d5d;
}

.m-register label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #00263E, #E6D296);
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before{
    width: 100%;
}

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: #B06AB3;
    padding-top: 20px;
}

.m-register button{
    font-family: 'roboto';
    background: #4568DC;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    background-color: #2847ad;
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width:500px){
    form{
        width: 80%;
    }
}

/*Footer*/
.menu {
    bottom: 0;
    position: absolute;
}

footer{
    background-color: #000000;
    padding: 1em;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.copyright {
    color: #ffffff;
    align-items: center;
    font-family: sans-serif;
}
